{
    "name": "LEMPFramework",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "locomotive": "0.4.x",
        "locomotive-mongoose": "",
        "bootable": "0.2.x",
        "bootable-environment": "0.2.x",
        "express": "3.x.x",
        "connect-powered-by": "0.1.x",
        "connect-mongo": "",
        "connect-flash": "",
        "ejs": "0.8.x",
        "mongoose": "",
        "passport": "",
        "passport-local": "",
        "bcrypt": ""
    },
    "scripts": {
        "start": "node server.js"
    }
}
